--cpu Cortex-M3
"smartagri\startup_stm32f103xb.o"
"smartagri\main.o"
"smartagri\gpio.o"
"smartagri\freertos.o"
"smartagri\adc.o"
"smartagri\dma.o"
"smartagri\i2c.o"
"smartagri\tim.o"
"smartagri\usart.o"
"smartagri\stm32f1xx_it.o"
"smartagri\stm32f1xx_hal_msp.o"
"smartagri\stm32f1xx_hal_timebase_tim.o"
"smartagri\stm32f1xx_hal_gpio_ex.o"
"smartagri\stm32f1xx_hal_tim.o"
"smartagri\stm32f1xx_hal_tim_ex.o"
"smartagri\stm32f1xx_hal_adc.o"
"smartagri\stm32f1xx_hal_adc_ex.o"
"smartagri\stm32f1xx_hal.o"
"smartagri\stm32f1xx_hal_rcc.o"
"smartagri\stm32f1xx_hal_rcc_ex.o"
"smartagri\stm32f1xx_hal_gpio.o"
"smartagri\stm32f1xx_hal_dma.o"
"smartagri\stm32f1xx_hal_cortex.o"
"smartagri\stm32f1xx_hal_pwr.o"
"smartagri\stm32f1xx_hal_flash.o"
"smartagri\stm32f1xx_hal_flash_ex.o"
"smartagri\stm32f1xx_hal_exti.o"
"smartagri\stm32f1xx_hal_i2c.o"
"smartagri\stm32f1xx_hal_uart.o"
"smartagri\system_stm32f1xx.o"
"smartagri\croutine.o"
"smartagri\event_groups.o"
"smartagri\list.o"
"smartagri\queue.o"
"smartagri\stream_buffer.o"
"smartagri\tasks.o"
"smartagri\timers.o"
"smartagri\cmsis_os2.o"
"smartagri\heap_4.o"
"smartagri\port.o"
"smartagri\app_data.o"
"smartagri\app_task_ctrl.o"
"smartagri\app_task_net.o"
"smartagri\app_task_sensor.o"
"smartagri\app_task_ui.o"
"smartagri\drv_bh1750.o"
"smartagri\drv_esp8266.o"
"smartagri\drv_oled.o"
"smartagri\drv_oled_data.o"
"smartagri\drv_rain_adc.o"
"smartagri\drv_sht30.o"
"smartagri\drv_soil_adc.o"
"smartagri\svc_alarm.o"
"smartagri\svc_net.o"
"smartagri\svc_ui.o"
"smartagri\bsp_buzz.o"
"smartagri\bsp_key.o"
"smartagri\bsp_led.o"
"smartagri\bsp_log.o"
--library_type=microlib --strict --scatter "SmartAgri\SmartAgri.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartAgri.map" -o SmartAgri\SmartAgri.axf